//COMP JOB 241901,'COB GENERATE',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//       REGION=200M
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//*
//* "RESTRICTED MATERIALS OF IBM"
//*
//* CB12\
//*
//* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//*-------------------------------------------------------------------*
//PROC  PROC
//*-------------------------------------------------------------------*
//*  INVOKE THE COBOL COMPILE                                         *
//*-------------------------------------------------------------------*
//*
//*COBL     EXEC PGM=IGYCRCTL,
//* PARM='NODYNAM,RENT,APOST,CICS(''SP''),SQL'
//COBL EXEC PGM=IGYCRCTL,PARM='OPTFILE'
//STEPLIB  DD DSN=IGY.V6R4M0.SIGYCOMP,DISP=SHR
//         DD DSN=CICSTS.V6R1M0.CICS.SDFHLOAD,DISP=SHR
//         DD DSN=DB2.V13R1M0.SDSNEXIT,DISP=SHR
//         DD DSN=DB2.V13R1M0.SDSNLOAD,DISP=SHR
//SYSLIB   DD DSN=CICSTS.V6R1M0.CICS.SDFHCOB,DISP=SHR
//         DD DSN=CICSTS.V6R1M0.CICS.SDFHMAC,DISP=SHR
//         DD DSN=CICSTS.V6R1M0.CICS.SDFHSAMP,DISP=SHR
//         DD DSN=DB2.V13R1M0.SDSNSAMP,DISP=SHR
//         DD DSN=DB2.V13R1M0.SDSNMACS,DISP=SHR
//         DD DSN=IBMUSER.CB12V51.MAPCOPY,DISP=SHR
//         DD DSN=IBMUSER.CB12V51.SOURCE,DISP=SHR
//SYSIN    DD DISP=SHR,DSN=IBMUSER.CB12V51.SOURCE(&MEM)
//DBRMLIB  DD DSN=IBMUSER.CB12V51.DBRMLIB(&MEM),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(20,10))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
//*-------------------------------------------------------------------*
//* COMPILER OPTIONS
//*-------------------------------------------------------------------*
//SYSOPTF DD DATA,DLM='@@'
 APOST
 CICS('SP')
 CODEPAGE(500)
 NODYNAM
 SQL
 TEST(DWARF,SOURCE,NOSEPARATE)
@@
//SYSPRINT DD SYSOUT=*
//*-------------------------------------------------------------------*
//*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
//*-------------------------------------------------------------------*
//*
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
//SYSUT1   DD DISP=SHR,DSN=CICSTS.V6R1M0.CICS.SDFHCOB(DFHEILIC)
//SYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
//            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//*-------------------------------------------------------------------*
//*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
//*-------------------------------------------------------------------*
//*
//LKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
//  PARM='LIST,XREF,RENT,NAME=&MEM'
//SYSLIB   DD DISP=SHR,DSN=CICSTS.V6R1M0.CICS.SDFHLOAD
//         DD DSN=DB2.V13R1M0.SDSNLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DISP=SHR,DSN=IBMUSER.CB12V51.LOAD
//SYSLMOD  DD DISP=SHR,DSN=IBMUSER.CB12V51.LOAD(&MEM)
//SYSIN    DD *  ENTRY PROG5 NAME PROG5(R)
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=*
//*//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
//*//         DD DISP=(OLD,DELETE),DSN=&&LOADSET
//*//         DD DISP=SHR,DSN=IBMUSER.CB12V51.SOURCE(LINKPARM)
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
//         DD DISP=(OLD,DELETE),DSN=&&LOADSET
//         DD DISP=SHR,DSN=IBMUSER.CB12V51.SOURCE(LINKPARM)
//         PEND
//*
//*
//PROGRAM EXEC PROC,MEM=MEMNANE