#GenApp,LOCAL_REMOTE,C:\IBM AD\Mainframe Sources\GenApp\zOS Cobol,zOS Cobol,COBOL_MVS
#GenApp,LOCAL_REMOTE,C:\IBM AD\Mainframe Sources\GenApp-master\cics-genapp\base\src\COBOL,zOS Cobol,COBOL_MVS
#GenApp,LOCAL_REMOTE,C:\IBM AD\Mainframe Sources\GenApp\Cobol Include,Cobol Include,COPY
#GenApp,LOCAL_REMOTE,C:\IBM AD\Mainframe Sources\GenApp-master\cics-genapp\base\src\COPY,Cobol Include,COPY
#GenApp,LOCAL_REMOTE,C:\IBM AD\Mainframe Sources\GenApp\Configuration,Configuration,CSD
#GenApp,LOCAL_REMOTE,C:\IBM AD\Mainframe Sources\GenApp\BMS,BMS,BMS
#GenApp,LOCAL_REMOTE,C:\IBM AD\Mainframe Sources\GenApp\BMS,BMS,BMS
* sdextract app
#GenAppJavaBatch,LOCAL_REMOTE,C:\Users\Administrator\Desktop\WCA4Z-Data\genapp_java\cobol,zOS Cobol,COBOL_MVS,filter(*.cbl)
#GenAppJavaBatch,LOCAL_REMOTE,C:\Users\Administrator\Desktop\WCA4Z-Data\genapp_java\copybook,Cobol Include, COPY

refactoredCOBOL,LOCAL_REMOTE,C:\Users\Administrator\Desktop\WCA4Z-Data\refactoredCOBOL\refactoredCOBOL\cobol,zOS Cobol,COBOL_MVS,filter(*.cbl)
refactoredCOBOL,LOCAL_REMOTE,C:\Users\Administrator\Desktop\WCA4Z-Data\refactoredCOBOL\refactoredCOBOL\copybook,Cobol Include, COPY

